# gRPC

./: README.md
GrpcDemo.Client/: GrpcDemo.Client.sln
GrpcDemo.Client/GrpcDemo.Client/: GrpcDemo.Client.csproj  Program.cs
GrpcDemo.Client/GrpcDemo.Client/Protos/: clientcount.proto  population.proto
GrpcDemo.Server/: GrpcDemo.Server.sln
GrpcDemo.Server/GrpcDemo.Server/: ClientCountProviderService.cs  GrpcDemo.Server.csproj  IStatePopulationProvider.cs  PopulationService.cs  Program.cs  Startup.cs  StatePopulationProvider.cs
GrpcDemo.Server/GrpcDemo.Server/Properties/: launchSettings.json
GrpcDemo.Server/GrpcDemo.Server/Protos/: population.proto
